spring.application.name=SberDnevnik

spring.datasource.url=jdbc:postgresql://localhost:5432/SberDnevnikDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.port=4444

sberDnevnik.app.secret=s2a23kn5ln5k3nlk46jn6342k4lk634k6jkhn1325mlk45643
sberDnevnik.app.lifetime=60000000
